[00:10.10] We lit the night together
[00:12.82] Two bottle rockets high like shooting stars
[00:15.83] That are rolling far from the swingers
[00:17.77] The coolest pair to walk through arcade bars
[00:39.77] 
[00:21.35] As soon as things wouldn't just go your way
[00:24.02] Your mother never taught you empathy
[00:27.42] You ghosted me
[00:34.42] 
[00:30.08] You treat me like I never existed
[00:34.79] You treat me like I never mattered
[00:39.60] Just the old chewed out gum stuck on your shoe
[00:42.23] Scrape off that old nuisance for you
[00:44.56] Yeah, you treat me like I never mattered
[00:50.47] Here I am holding on to memories, stupid me
[01:11.97] 
[00:58.10] Stupid me
[01:02.60] 
[01:04.92] Had endless lists of favors
[01:07.28] I gave in, and I swore I wouldn't keep track
[01:10.08] When I held my boxes in the rain
[01:12.27] My heart bleeded, but you turned your back
[01:33.27] 
[01:15.33] As soon as things wouldn't just go your way
[01:18.24] Your father never taught you loyalty
[01:21.54] You ghosted me
[01:28.54] 
[01:24.07] You treat me like I never existed
[01:28.96] You treat me like I never mattered
[01:33.79] Just the old chewed out gum stuck on your shoe
[01:36.49] Scrape off that old nuisance for you
[01:38.54] Yeah, you treat me like I never mattered
[01:44.56] Here I am holding on to memories, stupid me
[02:06.06] 
[02:09.00] I thought those were the best of years
[02:11.47] I thought that nothing would compare
[02:13.99] Looking back, it was all just in my head
[02:16.22] Looking back, were you really my true friend?
[02:38.72] 
[02:19.17] Here I am holding on to memories, stupid me
[02:40.67] 
[02:27.71] Stupid me
[02:32.21] 
[02:32.95] You treat me like I never existed
[02:37.95] You treat me like I never mattered
[02:42.75] Just the old chewed out gum stuck on your shoe
[02:45.38] Scrape off that old nuisance for you
[02:47.58] Yeah, you treat me like I never existed
[03:07.08] 
[02:53.25] (You treat me like I never) Never existed
[02:58.28] (You treat me like I never) Never existed