[00:09.80] Had it all figured out - the story
[00:14.31] Had groupies in your bed
[00:26.31] 
[00:17.74] Had the studio booked for recordings
[00:21.70] And the video in your head
[00:34.70] 
[00:25.84] Wow - you're so damn incredible
[00:30.72] Wow - each move is a strike
[00:34.98] Wow - you're so irresistible
[00:38.91] Go - get a life!
[00:46.91] 
[00:42.23] This is your show
[00:44.72] You're playing all by yourself
[00:47.73] All on your own -
[00:49.01] No one is listening
[00:51.34] Except for your neighbours
[00:53.48] And they really hate
[00:55.40] The music you play
[00:57.18] Cause you're part of the band
[00:59.28] That never existed!
[01:08.78] 
[01:09.55] Sent the cd's to all the agents
[01:13.44] But there was nothing to hear
[01:17.79] Booked a limo for the red carpet
[01:21.54] But the doorman said - "no"!
[01:35.54] 
[01:26.01] This is your show
[01:28.29] You're playing all by yourself
[01:30.65] All on your own -
[01:32.42] No one is listening
[01:34.42] Except for your neighbours
[01:36.54] And they really hate
[01:38.48] The music you play
[01:40.14] Cause you're part of the band
[01:42.38] That never existed!
[01:51.88] 
[01:59.24] Wow - you're dreaming your life away
[02:05.54] Wow - you're missing the glow
[02:09.70] Wow - you're not irresistible
[02:14.00] Go - go get a life!
[02:23.50] 
[02:17.55] This is your show
[02:19.54] You're playing all by yourself
[02:22.01] All on your own -
[02:23.63] No one is listening!
[02:25.66] Except for your neighbours
[02:27.85] And they really hate
[02:29.75] The music you play
[02:31.50] Cause you're part of the band
[02:33.67] That never existed!
[02:43.17] 
[02:55.60] The band that never existed!