[00:34.18] I forgot that love existed, trouble in my mind
[00:42.42] Heartache after heartache, worried all the time
[00:50.82] I forgot that love existed
[00:55.58] Then I saw the light
[01:01.28] Everyone around me make everything alright
[01:22.28] 
[01:07.30] Oh, oh Socrates and Plato they
[01:13.51] Praised it to the skies
[01:18.27] Anyone who's ever loved
[01:21.63] Everyone who's ever tried
[01:26.16] If my heart could do my thinking
[01:29.22] And my head begin to feel
[01:34.05] I would look upon the world anew
[01:40.25] And know what's truly real
[01:42.29] Instrumental
[01:48.29] 
[01:43.87] Well I forgot that love existed
[02:22.06] And it strangled but my heart
[02:28.27] But I turned a brand-new leaf
[02:31.66] And made a brand-new start
[02:34.82] If my heart could do my thinking and my
[02:39.01] Head began to feel
[02:44.25] Would I look upon a world anew?
[02:59.75] 
[02:48.34] And know what's truly real
[02:52.38] (What's truly real)
[03:00.15] (I forgot that love existed)
[03:05.89] (What's truly real)
[03:09.12] (I forgot that love existed)
[03:13.48] (What's truly real)
[03:16.14] Instrumental