[00:20.48] I heard the whispers
[00:23.45] I heard their sighs and moans
[00:26.91] I wanted to upset some assholes
[00:30.63] Show them that I don't belong
[00:45.13] 
[00:34.71] You can't pick a side 'til the lines are drawn
[00:38.38] You can't erase everything you've known
[00:41.99] Don't be afraid to ask someone
[00:45.29] 'Cause this is how it starts
[00:59.29] 
[00:53.29] We all get it wrong sometimes
[00:56.52] Doesn't mean we shouldn't try, try, try
[01:00.43] I think it's time to realise
[01:03.98] We wanna get it right next time
[01:07.35] You take all the lessons you've learned
[01:11.24] And all the bridgеs you've burned
[01:15.60] We can bе and be better now
[01:19.29] We can be and be better now
[01:32.79] 
[01:36.42] I kissed the concrete
[01:39.28] I'm laying face down in the road
[01:42.85] Tryna be at one with the asphalt
[01:46.42] Hoping that it swallows me whole
[02:02.42] 
[01:50.81] Please pick a side or you don't belong
[01:54.12] The enemy's only a friend done wrong
[01:57.59] You don't have to play, but somebody's gotta win
[02:21.59] 
[02:05.77] We all get it wrong sometimes
[02:09.05] Doesn't mean we shouldn't try, try, try
[02:12.64] I think it's time to realise
[02:16.21] We wanna get it right next time
[02:19.85] You take all the lessons you've learned
[02:23.60] And all the bridges you've burned
[02:27.88] We can be and be better now
[02:31.56] We can be and be better now
[02:45.06] 
[03:16.28] We all get it wrong sometimes
[03:19.64] Doesn't mean we shouldn't try, try, try
[03:23.28] I think it's time to realise
[03:26.82] We wanna get it right next time
[03:30.45] You take all the lessons you've learned
[03:34.26] And all the bridges you've burned
[03:38.61] We can be and be better now
[03:42.25] We can be and be better now