[00:10.92] How many days did I spent thinking
[00:12.85] 'Bout how you did me wrong, wrong, wrong?
[00:16.18] Lived in the shade you were throwing
[00:17.64] 'Til all of my sunshine was gone, gone, gone
[00:39.64] 
[00:21.39] And I couldn't get away from you
[00:23.76] In my feelings more than Drake, so yeah
[00:25.67] Your name on my lips, tongue-tied
[00:28.42] Free rent, living in my mind
[00:42.42] 
[00:31.09] But then something happened one magical night
[00:53.59] 
[00:34.68] I forgot that you existed
[00:39.19] And I thought that it would kill me, but it didn't
[01:04.19] 
[00:44.91] And it was so nice
[00:49.90] So peaceful and quiet
[00:54.92] I forgot that you existed
[00:59.30] It isn't love, it isn't hate, it's just indifference
[01:04.96] I forgot that you...
[01:14.96] 
[01:06.52] Got out some popcorn
[01:07.73] As soon as my rep started going down, down, down
[01:11.56] Laughed on the schoolyard as soon as I
[01:13.41] Tripped up and hit the ground, ground, ground
[01:35.91] 
[01:17.02] And I would've stuck around for ya
[01:19.44] Would've fought the whole town, so yeah
[01:21.51] Would've been right there, front row
[01:23.95] Even if nobody came to your show
[01:39.95] 
[01:26.33] But you showed who you are
[01:27.78] Then one magical night
[01:38.78] 
[01:31.51] I forgot that you existed
[01:35.93] And I thought that it would kill me, but it didn't
[02:00.93] 
[01:41.82] And it was so nice
[01:46.83] So peaceful and quiet
[01:51.72] I forgot that you existed
[01:56.05] It isn't love, it isn't hate, it's just indifference
[02:01.89] I forgot that you...
[02:11.89] 
[02:02.91] Sent me a clear message
[02:05.59] Taught me some hard lessons
[02:08.18] I just forget what they were
[02:11.66] It's all just a blur
[02:21.66] 
[02:14.54] I forgot that you existed
[02:18.89] And I thought that it would kill me, but it didn't
[02:43.89] 
[02:24.85] And it was so nice
[02:29.71] So peaceful and quiet
[02:34.59] I forgot that you existed
[02:37.95] I did, I did, I did
[02:39.73] It isn't hate, it's just indifference
[02:58.23] 
[02:43.93] It isn't love, it isn't hate, it's just indifference
[02:47.04] Oh yeah