[00:10.36] How many days did I spent thinking
[00:13.55] 'Bout how you did me wrong, wrong, wrong?
[00:15.73] Lived in the shade you were throwing
[00:18.09] 'Til all of my sunshine was gone, gone, gone
[00:40.09] 
[00:21.75] And I couldn't get away from you
[00:23.99] In my feelings more than Drake, so yeah
[00:26.32] Your name on my lips, tongue-tied
[00:28.54] Free rent, living in my mind
[00:42.54] 
[00:30.79] But then something happened one magical night
[00:53.29] 
[00:34.96] I forgot that you existed
[00:39.43] And I thought that it would kill me, but it didn't
[01:04.43] 
[00:45.34] And it was so nice
[00:50.49] So peaceful and quiet
[00:55.26] I forgot that you existed
[00:59.86] It isn't love, it isn't hate, it's just indifference
[01:05.88] I forgot that you...
[01:15.88] 
[01:06.92] Got out some popcorn
[01:08.62] As soon as my rep started going down, down, down
[01:11.42] Laughed on the schoolyard as soon as I
[01:12.54] Tripped up and hit the ground, ground, ground
[01:35.04] 
[01:17.07] And I would've stuck around for ya
[01:19.32] Would've fought the whole town, so yeah
[01:22.33] Would've been right there, front row
[01:23.44] Even if nobody came to your show
[01:39.44] 
[01:26.41] But you showed who you are
[01:29.27] Then one magical night
[01:40.27] 
[01:30.62] I forgot that you existed
[01:36.44] And I thought that it would kill me, but it didn't
[02:01.44] 
[01:42.04] And it was so nice
[01:46.79] So peaceful and quiet
[01:52.06] I forgot that you existed
[01:56.89] It isn't love, it isn't hate, it's just indifference
[02:01.85] I forgot that you...
[02:11.85] 
[02:03.20] Sent me a clear message
[02:05.58] Taught me some hard lessons
[02:07.38] I just forget what they were
[02:12.48] It's all just a blur
[02:22.48] 
[02:15.10] I forgot that you existed
[02:19.04] And I thought that it would kill me, but it didn't
[02:44.04] 
[02:24.37] And it was so nice
[02:29.66] So peaceful and quiet
[02:34.46] I forgot that you existed
[02:39.41] I did, I did, I did
[02:40.45] It isn't hate, it's just indifference
[02:58.95] 
[02:45.03] It isn't love, it isn't hate, it's just indifference
[02:46.07] Oh yeah