[00:10.91] How many days did I spent thinking
[00:12.86] 'Bout how you did me wrong, wrong, wrong?
[00:16.19] Lived in the shade you were throwing
[00:17.68] 'Til all of my sunshine was gone, gone, gone
[00:39.68] 
[00:21.39] And I couldn't get away from you
[00:23.75] In my feelings more than Drake, so yeah
[00:25.61] Your name on my lips, tongue-tied
[00:28.42] Free rent, living in my mind
[00:42.42] 
[00:31.10] But then something happened one magical night
[00:53.60] 
[00:34.62] I forgot that you existed
[00:39.12] And I thought that it would kill me, but it didn't
[01:04.12] 
[00:44.90] And it was so nice
[00:49.93] So peaceful and quiet
[00:54.95] I forgot that you existed
[00:59.21] It isn't love, it isn't hate, it's just indifference
[01:04.92] I forgot that you...
[01:14.92] 
[01:06.52] Got out some popcorn
[01:07.75] As soon as my rep started going down, down, down
[01:11.53] Laughed on the schoolyard as soon as I
[01:13.47] Tripped up and hit the ground, ground, ground
[01:35.97] 
[01:17.01] And I would've stuck around for ya
[01:19.49] Would've fought the whole town, so yeah
[01:21.56] Would've been right there, front row
[01:23.99] Even if nobody came to your show
[01:39.99] 
[01:26.40] But you showed who you are
[01:27.76] Then one magical night
[01:38.76] 
[01:31.54] I forgot that you existed
[01:35.94] And I thought that it would kill me, but it didn't
[02:00.94] 
[01:41.84] And it was so nice
[01:46.84] So peaceful and quiet
[01:51.79] I forgot that you existed
[01:56.05] It isn't love, it isn't hate, it's just indifference
[02:01.82] I forgot that you...
[02:11.82] 
[02:02.98] Sent me a clear message
[02:05.53] Taught me some hard lessons
[02:08.12] I just forget what they were
[02:11.65] It's all just a blur
[02:21.65] 
[02:14.56] I forgot that you existed
[02:18.87] And I thought that it would kill me, but it didn't
[02:43.87] 
[02:24.90] And it was so nice
[02:29.78] So peaceful and quiet
[02:34.52] I forgot that you existed
[02:37.92] I did, I did, I did
[02:39.79] It isn't hate, it's just indifference
[02:58.29] 
[02:43.99] It isn't love, it isn't hate, it's just indifference
[02:47.00] Oh yeah