[00:03.89] Attention!
[00:04.96] You have moved into a universe
[00:06.49] That never existed
[00:08.02] LXST CXNTURY will accompany you
[00:10.49] Have a nice trip!
[00:18.99] 
[00:25.43] LXST CXNTURY
[00:31.43] 
[00:39.68] Murder, murder
[00:41.26] True gangster 'til I hurt her
[00:42.94] Bitch ass nigga with his nuts up
[00:45.47] Fucking with the one to the eight to the seven
[00:48.68] Specialize in the sigs 211, suicide
[00:52.85] A thousands in my bank make my nurse job
[00:55.37] So I go upstairs, to my closed kid to solve all off
[00:59.56] One to the eight to the seven
[01:01.96] Specialize in the sigs 211, suicide
[01:19.46] 
[01:06.07] I'm a shine like is the D of G, Pegade Pegnard
[01:09.42] Sigma thought at the versus with the energy, get it pick
[01:12.80] Prom gets Megan one of the pizzas bet
[01:15.14] I'm a shelter here, with its our that, its our that
[01:40.64] 
[01:18.46] One day seven, 211 enemy this fuckin' guy
[01:21.84] Get you to the brine Klaus bride's cousin friends of mine
[01:25.18] Mr. Peck never like smacking lips when I'm serving hope
[01:28.43] Listen lady dope, I'm about the law, murder law, murder law, murder
[02:01.93] 
[01:59.02] Here estranged from the dog Satella meets a guillotine
[02:02.35] Nine times out of ten folks out here can't comprehend
[02:05.61] Listening to the bosses hearin' noises in my bedroom
[02:09.09] Club up like a midnight waking up in a count two
[02:33.09] 
[02:12.38] I'm a saddle back with the man isn't me to get
[02:15.62] Coughing up some good, is the most
[02:17.73] Carving a bloody stuff, in his brain
[02:19.93] I'm a shine like is the D of G
[02:22.31] Club up like a midnight waking up in a count two
[02:25.59] I'm a saddle back with the man isn't me to get
[02:28.81] Coughing up some good, is the most
[02:30.93] Carving a bloody stuff, in his brain
[02:33.07] I'm a shine like is the D of G
[02:35.56] Club up like a midnight waking up in a count two