[00:10.96] How many days did I spent thinking
[00:12.81] 'Bout how you did me wrong, wrong, wrong?
[00:16.17] Lived in the shade you were throwing
[00:17.63] 'Til all of my sunshine was gone, gone, gone
[00:39.63] 
[00:21.39] And I couldn't get away from you
[00:23.74] In my feelings more than Drake, so yeah
[00:25.63] Your name on my lips, tongue-tied
[00:28.48] Free rent, living in my mind
[00:42.48] 
[00:31.10] But then something happened one magical night
[00:53.60] 
[00:34.61] I forgot that you existed
[00:39.11] And I thought that it would kill me, but it didn't
[01:04.11] 
[00:44.92] And it was so nice
[00:49.92] So peaceful and quiet
[00:54.90] I forgot that you existed
[00:59.30] It isn't love, it isn't hate, it's just indifference
[01:04.96] I forgot that you...
[01:14.96] 
[01:06.56] Got out some popcorn
[01:07.74] As soon as my rep started going down, down, down
[01:11.52] Laughed on the schoolyard as soon as I
[01:13.47] Tripped up and hit the ground, ground, ground
[01:35.97] 
[01:17.02] And I would've stuck around for ya
[01:19.42] Would've fought the whole town, so yeah
[01:21.55] Would've been right there, front row
[01:23.95] Even if nobody came to your show
[01:39.95] 
[01:26.32] But you showed who you are
[01:27.76] Then one magical night
[01:38.76] 
[01:31.58] I forgot that you existed
[01:35.93] And I thought that it would kill me, but it didn't
[02:00.93] 
[01:41.86] And it was so nice
[01:46.85] So peaceful and quiet
[01:51.80] I forgot that you existed
[01:56.03] It isn't love, it isn't hate, it's just indifference
[02:01.87] I forgot that you...
[02:11.87] 
[02:02.98] Sent me a clear message
[02:05.56] Taught me some hard lessons
[02:08.16] I just forget what they were
[02:11.61] It's all just a blur
[02:21.61] 
[02:14.57] I forgot that you existed
[02:18.83] And I thought that it would kill me, but it didn't
[02:43.83] 
[02:24.81] And it was so nice
[02:29.77] So peaceful and quiet
[02:34.55] I forgot that you existed
[02:37.92] I did, I did, I did
[02:39.71] It isn't hate, it's just indifference
[02:58.21] 
[02:43.96] It isn't love, it isn't hate, it's just indifference
[02:47.01] Oh yeah